NODE_ENV  = "development"
PORT = "3000"
DATABASE=mongodb+srv://locser:<password>@cluster0.qkdb5bm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zS5iEMykznKgQO63