NODE_ENV=development
# NODE_ENV=production
PORT =3000
DATABASE=mongodb+srv://locser:<password>@cluster0.qkdb5bm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zS5iEMykznKgQO63

JWT_SECRET=locser-learn-nodejs-express 
# User logout after 1 day
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

EMAIL_USERNAME=d0b82d32c5b4be
EMAIL_PASSWORD=f1e7f3cbdb14fb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=locser.02@gmail.com