NODE_ENV=development
# NODE_ENV=production
PORT = "3000"
DATABASE=mongodb+srv://locser:password@cluster0.qkdb5bm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=locser-learn-nodejs-express 
# User logout after 1 day
JWT_EXPIRES_IN=1d